body {
  
  font-family: "Space Grotesk", sans-serif;
  font-size: 16px;
  box-sizing: border-box;
  background-color: #dadada;
  
}

.grid-container {
  max-width: 90%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
  margin: 3rem auto;
}

.small-info.name {
  grid-column: 1 / span 3;
  grid-row: 1;
}

.small-info.job-title {
  grid-column: 4 / span 3;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.small-info.location {
  grid-column: 7 / span 3;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

hr.nav-divider {
  display: none;
}
.navigation {
  grid-column: 10 / span 3;
  grid-row: 1;
  justify-self: end;
}

.navigation ul {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
}

.navigation li {
  list-style: none;
  font-size: 1.44rem;
  margin-left: 0;
}

.navigation a {
  text-decoration: none;
}

.navigation a:hover {
  text-decoration: underline;
}

h2.title {
  display: flex;
  flex-direction: column;
  font-size: 10vw;
  line-height: 0.9;
  
}

h2.title.job {
  /*margin-top: 4.5rem;*/
  grid-column: 1 / span 7;
  grid-row: 2;
  margin-top: 3rem;
}

img.portrait {
  grid-column: 1 / span 6;
  grid-row: 3;
  width: 100%;
}

p.small-message {
  grid-column: 3 / span 2;
  grid-row: 4;
  position: relative;
  top: 10vw;
}

h2.title.name {
  grid-column: 8 / span 5;
  grid-row: 4;
  justify-self: end;
  text-align: right;
  margin-bottom: 7rem;
}

.quick-intro-01, .quick-intro-02, .quick-intro-03, .quick-intro-04, .quick-intro-05 {
  display: none;
}

p.quick-intro-01 {
  grid-column: 4 / span 8;
  grid-row: 5;
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 2rem;
}

p.quick-intro-02 {
  grid-column: 4 / span 8;
  grid-row: 6;
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 2rem;
}

p.quick-intro-03 {
  grid-column: 4 / span 3;
  grid-row: 7;
}

p.quick-intro-04 {
  grid-column: 7 / span 5;
  grid-row: 7;
  margin-bottom: 2rem;
}

p.quick-intro-05 {
  grid-column: 7 / span 5;
  grid-row: 8;
  margin-bottom: 3rem;
}

footer {
  grid-column: 7 / span 5;
  grid-row: 9;
  margin-bottom: 7rem;
}

.link-to-about {
  text-decoration: underline;
} 



@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .small-info {
    font-size: 0.7rem;
  }

  .navigation ul {
    display: flex;
    flex-direction: column;
    align-items: end;
  }

  .navigation li {
    font-size: 0.9rem;
  }

  p.small-message {
    font-size: 0.6rem;
  }

  p.quick-intro-01 {
    font-size: 0.8rem;
    margin-bottom: 1rem;
  }
  
  p.quick-intro-02 {
    font-size: 0.8rem;
    margin-bottom: 1rem;
  }
  
  p.quick-intro-03 {
    font-size: 0.6rem;
    margin-bottom: 1rem;
  }
  
  p.quick-intro-04 {
    font-size: 0.6rem;
    margin-bottom: 1rem;
  }
  
  p.quick-intro-05 {
    font-size: 0.6rem;
    margin-bottom: 1rem;
  }

  footer{
    margin-bottom: 5rem;
  }

  .link-to-about {
    font-size: 0.6rem;
  }
}

@media only screen and (max-width: 768px) {
  .grid-container {
    margin: 3rem auto;
    gap: 0.2rem;
  }

  .small-info {
    font-size: 0.7rem;
  }

  .small-info.name {
    grid-column: 1 / span 3;
    grid-row: 1;
  }
  
  .small-info.job-title {
    grid-column: 5 / span 4;
    grid-row: 1;
    justify-self: center;
    text-align: center;
    justify-self: center;
    text-align: center;
  }
  
  .small-info.location {
    grid-column: 10 / -1;
    grid-row: 1;
    justify-self: end;
    text-align: right;
  }

  hr.nav-divider {
    display: block;
    border: 0.3px solid black;
  }

  hr.nav-divider.top {
    grid-column: 1 / -1;
    grid-row: 2;
  }

  .navigation {
    grid-column: 4 / span 6;
    grid-row: 2;
    justify-self: center;
    position: relative;
    top: 0.7rem;
  }
  
  .navigation ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40%;
  }

  .navigation li {
    font-size: 0.8rem;
  }
  

  hr.nav-divider.bottom {
    grid-column: 1 / -1;
    grid-row: 3;
  }

  h2.title.job {
    /*margin-top: 4.5rem;*/
    grid-column: 3 / span 8;
    grid-row: 4;
    margin-top: 1rem;
    text-align: center;
    justify-self: center;
  }
  
  img.portrait {
    grid-column: 2 / 12;
    grid-row: 5;
    justify-self: center;
    margin-top: 0.5rem;
  }
  
  p.small-message {
    grid-column: 5 / span 4;
    grid-row: 7;
    justify-self: center;
    text-align: center;
    top: 0;
    margin-bottom: 3rem;
  }
  
  h2.title.name {
    grid-column: 4 / span 6;
    grid-row: 6;
    justify-self: center;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 3rem;
  }
  
  p.quick-intro-01 {
    grid-column: 2 / 12;
    grid-row: 8;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 1.5rem;
  }
  
  p.quick-intro-02 {
    grid-column: 2 / 12;
    grid-row: 9;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 1.5rem;
  }
  
  p.quick-intro-03 {
    grid-column: 2/ span 3;
    grid-row: 10;
  }
  
  p.quick-intro-04 {
    grid-column: 6 / span 6;
    grid-row: 10;
    margin-bottom: 1rem;
  }
  
  p.quick-intro-05 {
    grid-column: 6 / span 6;
    grid-row: 11;
    margin-bottom: 2rem;
  }
  
  footer {
    grid-column: 6 / span 5;
    grid-row: 12;
    margin-bottom: 4rem;
  }
}

@media only screen and (max-width: 425px) {
  .grid-container{
    margin: 1.5rem auto;
  }
  p.small-message {
    font-size: 0.6rem;
  }

  p.quick-intro-03 {
    grid-column: 2/ 12;
    grid-row: 10;
    font-size: 0.7rem;
  }
  
  p.quick-intro-04 {
    grid-column: 2/ 12;
    grid-row: 11;
    margin-bottom: 1rem;
    font-size: 0.7rem;
  }
  
  p.quick-intro-05 {
    grid-column: 2/ 12;
    grid-row: 12;
    margin-bottom: 2rem;
    font-size: 0.7rem;
  }

  footer {
    grid-column: 2 / 12;
    grid-row: 13;
    margin-bottom: 4rem;
    font-size: 0.7rem;
  }
}